# Case Study #04 - Testing of Hypothesis

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Read the dataset to the python environment.

In [2]:
dataset = pd.read_csv('W8Sales_add.csv')
dataset

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

### 1. The company wishes to clarify whether there is any increase in sales after stepping into digital marketing.

In [3]:
profit = dataset['Sales_After_digital_add(in $)']-dataset['Sales_before_digital_add(in $)']
profit

0     137469
1      73775
2      97965
3      79641
4      98877
5     119785
6      91481
7      99497
8      55002
9      51779
10     43836
11     97340
12     60118
13    101617
14     81873
15     10110
16     94046
17     23521
18     94905
19     60086
20    115963
21    112757
dtype: int64

In [4]:
print(profit.min())
print(profit.mean())

10110
81883.77272727272

As we can see from the above output there is atleast a minimum profit of $10,000 and a mean profit of $81,883 after the addition of digital marketing into the sales at different regions of the company.

### 2. The company needs to check whether there is any dependency between the features “Region” and “Manager”.

H0: 'Region' and 'Manager' are probably independent variables

H1: 'Region' and 'Manager' are probably dependent variables

In [5]:
dataset['Manager'].unique()

array(['Manager - A', 'Manager - C', 'Manager - B'], dtype=object)

In [6]:
dataset['Region'].unique()

array(['Region - A', 'Region - B', 'Region - C'], dtype=object)

In [7]:
man_num={'Manager - A':1,'Manager - B':2,'Manager - C':3}
reg_num={'Region - A':1,'Region - B':2,'Region - C':3}

In [8]:
Manager_Num = [man_num[item] for item in dataset.Manager]
Region_Num = [reg_num[item] for item in dataset.Region]

In [9]:
dataset['Manager_Num']=Manager_Num
dataset['Region_Num']=Region_Num
dataset

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $),Manager_Num,Region_Num
0,Month-1,Region - A,Manager - A,132921,270390,1,1
1,Month-2,Region - A,Manager - C,149559,223334,3,1
2,Month-3,Region - B,Manager - A,146278,244243,1,2
3,Month-4,Region - B,Manager - B,152167,231808,2,2
4,Month-5,Region - C,Manager - B,159525,258402,2,3
5,Month-6,Region - A,Manager - B,137163,256948,2,1
6,Month-7,Region - C,Manager - C,130625,222106,3,3
7,Month-8,Region - A,Manager - A,131140,230637,1,1
8,Month-9,Region - B,Manager - C,171259,226261,3,2
9,Month-10,Region - C,Manager - B,141956,193735,2,3
10,Month-11,Region - B,Manager - C,159339,203175,3,2
11,Month-12,Region - A,Manager - A,178939,276279,1,1
12,Month-13,Region - B,Manager - A,145062,205180,1,2
13,Month-14,Region - A,Manager - A,151514,253131,1,1
14,Month-15,Region - C,Manager - A,147463,229336,1,3
15,Month-16,Region - A,Manager - B,177195,187305,2,1
16,Month-17,Region - A,Manager - C,140862,234908,3,1
17,Month-18,Region - C,Manager - B,167996,191517,2,3
18,Month-19,Region - B,Manager - A,132135,227040,1,2
19,Month-20,Region - A,Manager - B,152493,212579,2,1
20,Month-21,Region - B,Manager - A,147425,263388,1,2
21,Month-22,Region - A,Manager - C,130263,243020,3,1

In [11]:
from scipy.stats import chi2_contingency
table = dataset.drop(['Month','Manager','Region','Sales_before_digital_add(in $)','Sales_After_digital_add(in $)'],axis=1)
stat, p, dof, expected = chi2_contingency(table)
print('stat=%.3f, p=%.3f' % (stat, p))
if p < 0.05:
    print('The variables Region and Manager are probably dependent')
else:
    print('The variables Region and Manager are probably independent')

stat=7.288, p=0.998
The variables Region and Manager are probably independent